# NUnit_Testing_Script

MR_Automation/: App.config  MR_Automation.csproj
MR_Automation/Reports/: MRScriptReport_20240528160258.html  MRScriptReport_20240528160604.html  MRScriptReport_20240528160952.html  MRScriptReport_20240528161602.html  MRScriptReport_20240528161800.html  MRScriptReport_20240528162018.html  MRScriptReport_20240528163912.html  MRScriptReport_20240528164222.html  MRScriptReport_20240528165259.html  MRScriptReport_20240528165650.html  MRScriptReport_20240528181820.html  MRScriptReport_20240528183235.html  MRScriptReport_20240528183930.html  MRScriptReport_20240528184540.html  MRScriptReport_20240528184853.html  MRScriptReport_20240528185107.html  MRScriptReport_20240528185238.html  MRScriptReport_20240528190747.html  MRScriptReport_20240528192748.html  MRScriptReport_20240528201246.html  MRScriptReport_20240528204214.html  MRScriptReport_20240528212301.html  MRScriptReport_20240528212500.html  MRScriptReport_20240529083121.html  MRScriptReport_20240529083632.html  MRScriptReport_20240529083842.html  MRScriptReport_20240529084009.html  MRScriptReport_20240529100039.html  MRScriptReport_20240529100807.html  MRScriptReport_20240529101845.html  MRScriptReport_20240529102453.html  MRScriptReport_20240529103124.html  MRScriptReport_20240529103818.html  MRScriptReport_20240529105347.html  MRScriptReport_20240529110032.html  MRScriptReport_20240529110434.html  MRScriptReport_20240529111034.html  MRScriptReport_20240529111144.html  MRScriptReport_20240529111258.html  MRScriptReport_20240529111645.html  (+486 more)
MR_Automation/Repositories/: Analysis_repository.cs  HomeRepository.cs  LoginRepository.cs  RedirectToProject.cs  ReviewRepository.cs
MR_Automation/TestFiles/: .~lock.Analysis_Topics_Test (1).xlsx#  .~lock.Analysis_Topics_Test.xlsx#  Analysis_Topics_Test (1).xlsx
MR_Automation/Tests/: Analysis_Topics.cs  CreateProjectTest.cs  Excel_Helper.cs  HomeTest.cs  LoginTest.cs  MergeAndMove.cs  ReportEmailTest.cs  ReviewTest.cs  Summary_AnalysisTopics.cs  Summary_EntitiesSummary.cs  Summary_Market.cs  Summary_ThemesSummary.cs  entities1.cs  entities2.cs  entities3.cs  scope.cs  themes1.cs  themes2.cs
